# SportsStore

./: Program.cs  SportsStore.csproj  SportsStore.sln  Startup.cs  appsettings.json
Components/: NavigationMenuViewComponent.cs
Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
Migrations/: 20210420231116_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Cart.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  SeedData.cs  SessionCart.cs
Models/ViewModels/: CartIndexViewModel.cs  PageInfo.cs  ProductsListView.cs
SportsStore/: SportsStore.csproj  Startup.cs  appsettings.json
SportsStore/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  OrderController.cs
SportsStore/Migrations/AppIdentityDb/: 20210604002618_Initial.Designer.cs
SportsStore/Models/: FakeProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs
SportsStore/Properties/PublishProfiles/: SportsStore20210603212240 - Web Deploy.pubxml  SportsStore20210603212240 - Web Deploy1.pubxml
SportsStore/Properties/ServiceDependencies/SportsStore20210603212240 - Web Deploy/: profile.arm.json
SportsStore/Views/Admin/: Index.cshtml
SportsStore/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Product/: List.cshtml
Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
